<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>2021mt93159 Contribution</title>

  <body>
    <div>
      <div class="card-header">
        Open Source Assignment - (Group-23 Assignment-4)
      </div>
      <div class="card-body">
        <ul class="list-group">
          <li class="list-group-item">Owner Repo: <br /> <a href="https://github.com/SaiAbhinavBits/openSourceAssignment" target="_blank">https://github.com/SaiAbhinavBits/openSourceAssignment</a></li>
          <li class="list-group-item">Forked Repo Miheer Malhotra (2021MT93159@wilp.bits-pilani.ac.in): <br /> <a href="https://github.com/miheerbits/openSourceAssignment" target="_blank">https://github.com/miheerbits/openSourceAssignment</a>
          </li>
        </ul>
        <div>
        </div>
      </div>
      
      <div class="card-header">
        Link of forked repos and snapshot of all the contributors:
        <ul>
          <li>Tanjot Bhatia (2021mt93263): <a href="https://github.com/tanjot-bhatia-bits/OpenSourceAssignment" target="_blank">https://github.com/tanjot-bhatia-bits/OpenSourceAssignment</a>
            <br />
            Snapshots: <a href="https://tanjot-bhatia-bits.github.io/OpenSourceAssignment/" target="_blank">https://tanjot-bhatia-bits.github.io/OpenSourceAssignment/</a>
          </li>
        </ul>
      </div>
      
      <div class="card-header">
        Snapshot of all the contributions made by Miheer Malhotra (2021mt93159)
      </div>
      
      <div class="card-body">
        <h5 class="card-subtitle mb-2 text-muted">Pull Request 1</h5>
        <p class="card-text">
          <a href="https://github.com/SaiAbhinavBits/openSourceAssignment/pull/5" target="_blank">https://github.com/SaiAbhinavBits/openSourceAssignment/pull/5</a>
          <img src="https://user-images.githubusercontent.com/91661693/167240246-51780d44-0810-454f-98dc-976f1aee4b0e.png" width="1000">
        </p>
      </div>
      <div class="card-body">
        <h5 class="card-subtitle mb-2 text-muted">Pull Request 2</h5>
        <p class="card-text">
          <a href="https://github.com/SaiAbhinavBits/openSourceAssignment/pull/6" target="_blank">https://github.com/SaiAbhinavBits/openSourceAssignment/pull/6</a>
          <img src="https://user-images.githubusercontent.com/91661693/167240376-e7c1d9d3-b663-42c2-915d-0f0338e4f97d.png" width="1000">

        </p>
      </div>
      <div class="card-body">
        <h5 class="card-subtitle mb-2 text-muted">Pull Request 3</h5>
        <p class="card-text">
          <a href="https://github.com/SaiAbhinavBits/openSourceAssignment/pull/7" target="_blank">https://github.com/SaiAbhinavBits/openSourceAssignment/pull/7</a>
          <img src="https://user-images.githubusercontent.com/91661693/167240886-677666f3-17a5-45f1-8b17-69866b0b74ff.png" width="1000">
        </p>
      </div>
    </div>
    <div class="card-body">
      <h5 class="card-subtitle mb-2 text-muted">Pull Request 4</h5>
      <p class="card-text">
        <a href="https://github.com/SaiAbhinavBits/openSourceAssignment/pull/8" target="_blank">https://github.com/SaiAbhinavBits/openSourceAssignment/pull/8</a>
        <img src="https://user-images.githubusercontent.com/91661693/167241212-51288c29-3585-439a-a753-ecbd40d33532.png" width="1000">
      </p>
    </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
